{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.11.0",
    "dayjs": "^1.11.13",
    "nuxt": "^3.16.2",
    "sass": "^1.86.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "less": "^4.3.0",
    "less-loader": "^12.2.0"
  }
}
